#main {
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    max-width: 100vw;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
    text-align: center;
    margin: 0 auto;
    padding-top:1rem;
    background: var(--background-color);
    color: var(--foreground-color);
}

h1 {
    margin:1rem;
}

header {
    background: var(--background-color);
    display: grid;
    grid-template-areas: 'todojunto';
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    max-width: 100vw;
    margin-bottom: 1rem;
    height: 8rem;
    color: var(--foreground-color);
    padding: 1rem;
}
header .texts {
    grid-area: todojunto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
inline-select-list {
    display:flex;
    grid-area: todojunto;
    align-self: flex-end; 
    margin-left: auto;
    width: 6.5rem;
}

.logo {
    width: 15rem;
    margin-bottom: 1rem;
}

@media all and (max-width: 320px) {
    inline-select-list{
        width: 3rem;
    }
}